{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gro",
				"group_name"
			],
			[
				"show",
				"show_error"
			],
			[
				"group",
				"group_submit"
			],
			[
				"counter",
				"counter_temp"
			],
			[
				"anim_",
				"anim_interval"
			],
			[
				"em",
				"email_user"
			],
			[
				"url",
				"urlencode"
			],
			[
				"backgr",
				"background	background-color: hex"
			],
			[
				"resecue",
				"resecue_password"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"grp",
				"group_name"
			],
			[
				"conter",
				"counter_tot"
			],
			[
				"fil",
				"fila_alternativa"
			],
			[
				"pla",
				"playFila"
			],
			[
				"resul",
				"result_search"
			],
			[
				"ke",
				"keyword"
			],
			[
				"res",
				"result_search"
			],
			[
				"fila",
				"fila_choose"
			],
			[
				"style",
				"style-type"
			],
			[
				"lettera",
				"letteraDaPassare"
			],
			[
				"ac",
				"activation_code"
			],
			[
				"activation",
				"activation_code"
			],
			[
				"act",
				"activation_code_is_good"
			],
			[
				"mail",
				"mail_is_good"
			],
			[
				"red",
				"redirect"
			],
			[
				"end",
				"endif"
			],
			[
				"par",
				"par_2"
			],
			[
				"pass",
				"password"
			],
			[
				"prin",
				"print_r"
			],
			[
				"var",
				"var_dump"
			],
			[
				"http_build",
				"http_build_query"
			],
			[
				"acti",
				"activation_code"
			],
			[
				"FILTER_SANI",
				"FILTER_SANITIZE_NUMBER_FLOAT"
			],
			[
				"doc",
				"document"
			],
			[
				"ap",
				"API"
			],
			[
				"_req",
				"_requestAccessToken"
			],
			[
				"request",
				"_requestAuthToken"
			],
			[
				"_qi",
				"_qi_endpoint_url_alternative"
			],
			[
				"hide",
				"hideLoading_showOpacity"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"net",
				"networkError"
			],
			[
				"prima",
				"prima_parola"
			],
			[
				"we",
				"weight"
			],
			[
				"_",
				"$_: COOKIE['…']"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 182.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sftp re",
				"SFTP: Browse Remote…"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Browse Remote…"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"mark",
				"Snippet: <mark>"
			],
			[
				"prefere",
				"Preferences: Settings - Default"
			],
			[
				"preference",
				"Preferences: Settings - User"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"forma",
				"Format: Php"
			],
			[
				"php",
				"Format: Php"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"brow",
				"SFTP: Browse Remote…"
			],
			[
				"remote",
				"SFTP: Browse Remote…"
			],
			[
				"ftp",
				"SFTP: Browse Remote…"
			],
			[
				"sft",
				"SFTP: Browse Server…"
			],
			[
				"sfto",
				"SFTP: Browse Remote…"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Preferences: Browse Packages"
			],
			[
				"jq",
				"Snippet: Google AJAX Libraries: jQuery"
			],
			[
				"brac",
				"Snippet: Google AJAX Libraries: Ext Core"
			],
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				"full s",
				"Preferences: Default File Settings"
			],
			[
				"setting",
				"Preferences: Default Global Settings"
			],
			[
				"user",
				"Preferences: User Global Settings"
			],
			[
				"full ",
				"Preferences: Default Global Settings"
			],
			[
				"key",
				"Preferences: Default Key Bindings"
			],
			[
				"ftop",
				"SFTP: Show Panel"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"global",
				"Preferences: Default Global Settings"
			],
			[
				"preferences us",
				"Preferences: User File Settings"
			],
			[
				"preferences user",
				"Preferences: User File Settings"
			],
			[
				"reindi",
				"Indentation: Reindent Lines"
			],
			[
				"sideba",
				"View: Toggle Side Bar"
			],
			[
				"user sett",
				"Preferences: User File Settings"
			],
			[
				"setting user",
				"Preferences: Package Control Settings – User"
			],
			[
				"base",
				"Preferences: User Global Settings"
			]
		],
		"width": 608.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/libraries/DB.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/group/search.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/group/see.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/group/edit.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/template/footer.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/template/header.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/group.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/login.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/register.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/home/index.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/user/see.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/group/create.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/config/routes.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/config/autoload.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/user.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/css/style.css",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/register/activation.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/register/index.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/register",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/login/index.php",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/colonna.html",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/js/menu-iniziale-show.js",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/dashboard.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/dashboard/index.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/group-green.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/money-green.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/discussion-green.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/bg-green.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/bg.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/register/resecue.php",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/js/menu-iniziale.js",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/home.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/discussion.php",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/js/colonna_controls.js",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/css/group-see.css",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/css/group.css",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/group/index.php",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/menu-iniziale.html",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/intro.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/config/config.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/libraries/ProxyTomcat.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/libraries/User.php",
		"/Users/descovi/Downloads/addyosmani-backbone-fundamentals-9b01dc2/book.md",
		"/Users/descovi/Desktop/dropbox/siti/epic_routine/server.js",
		"/Users/descovi/Desktop/dropbox/siti/epic_routine/js/index.js",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/css/menu-iniziale.css",
		"/Users/descovi/Desktop/dropbox/siti/epic_routine/index.html",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/js/colonna_generator_content.js",
		"/Users/descovi/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/descovi/Desktop/dropbox/note/2012_03_marzo/presa diretta.md",
		"/Users/descovi/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/descovi/Desktop/dropbox/note/2012_03_marzo/appunti",
		"/Users/descovi/Desktop/dropbox/note/archivio/noncedetemai.txt",
		"/Users/descovi/Desktop/dropbox/note/lavagna/dafare",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/sftp-config.json",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/user_guide/general/libraries.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/cerca.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/aggiungi.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/css/grouppys-default.css",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/css/home.css",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/logo-piccolo.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/logo-piccolo.jpg",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/css/bootstrap.css",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/discussion.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/people.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/group.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/money.png",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/money.jpg",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/img/cerchi-cielo-940px.jpg",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/index.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/controllers/dashboard",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/login/index.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/.htaccess",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/views/register/register.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/frontend/application/logs/index.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/views/welcome_message.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/views/template/header.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/views/pages/home.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/controllers/welcome.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/controllers/pages.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/controllers/index.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/license.txt",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/sftp-config.json",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/js/audio-background.js",
		"/Users/descovi/Desktop/dropbox/siti/glob_html/js/colonna_animation_and_sound.js",
		"/Users/descovi/Desktop/dropbox/note/2012_02_febbraio/2012_02_25_sabato.md",
		"/Users/descovi/Desktop/dropbox/note/2012_02_febbraio/2012_02_23_venerdì.md",
		"/Users/descovi/Sites/ruby_test/test.rb",
		"/Users/descovi/Documents/Titanium Studio Workspace/T-sento/Resources/lib/network.js",
		"/Users/descovi/Documents/Titanium Studio Workspace/T-sento/Resources/config/urls.js",
		"/Users/descovi/Documents/Titanium Studio Workspace/T-sento/Resources/lib/auth.js",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web/examples/hero.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web/examples/container-app.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web/index.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/views/template/footer.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/config/autoload.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web/css/bootstrap.css",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/css/style.less",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/models/Users_groups.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/models/Users_model.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/config/routes.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/models/index.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/models/Groups.php",
		"/Users/descovi/Desktop/dropbox/grouppys/web/index.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web/index.html",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/models/Users.php",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web2/application/config/database.php",
		"/Users/descovi/Desktop/dropbox/grouppys/web/lib/bootstrap.less",
		"/Users/descovi/Desktop/dropbox/grouppys/web/css/style.less",
		"/Users/descovi/Desktop/dropbox/grouppys/web/lib/variables.less",
		"/Users/descovi/Desktop/dropbox/siti/grouppys/web/css/style.less",
		"/Users/descovi/Desktop/dropbox/grouppys/web/examples/container-app.html",
		"/Users/descovi/Desktop/dropbox/grouppys/web/humans.txt",
		"/Users/descovi/Desktop/dropbox/grouppys/web/js/script.js",
		"/Users/descovi/Desktop/dropbox/grouppys/web/css/style.css",
		"/Users/descovi/Desktop/dropbox/grouppys/web/css/bootstrap.css",
		"/Users/descovi/Documents/Titanium Studio Workspace/kitchen/Resources/examples/foursquare.js",
		"/Users/descovi/Documents/Titanium Studio Workspace/kitchen/Resources/examples/activity_indicator.js",
		"/Users/descovi/Documents/Titanium Studio Workspace/kitchen/Resources/examples/xhr.js",
		"/Users/descovi/Documents/Titanium Studio Workspace/T-sento/Resources/config/windows.js",
		"/Users/descovi/Documents/Titanium Studio Workspace/kitchen/Resources/examples/contacts_db.js",
		"/Users/descovi/Desktop/dropbox/grouppys/web/less.min.js",
		"/Users/descovi/Sites/acquealte/vidi/wk/sftp-settings.json",
		"/Users/descovi/Desktop/dropbox/grouppys/web/css/sftp-config.json",
		"/Users/descovi/Sites/acquealte/vidi/wk/css/stile_rispostalunga.css",
		"/Users/descovi/Sites/acquealte/vidi/wk/img/arrow_dwn.png",
		"/Users/descovi/Sites/acquealte/vidi/wk/img/arrow_dwn_2.png",
		"/Users/descovi/Sites/acquealte/vidi/wk/img/arrow_dwn_2_hover.png"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			"",
			"<open files>",
			"",
			"<open files>",
			"",
			"/Users/descovi/Documents/Titanium Studio Workspace/T-sento/Resources",
			"/Resources",
			"Resources",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"urlencode",
			"gestisci questo gruppo",
			"name",
			"e",
			"strlen",
			"create_group",
			"username",
			"email",
			"code",
			"gender",
			"user",
			"register/",
			"mail",
			"$_session",
			"session",
			"$_SESSion",
			"$_PO",
			"cell",
			"psw",
			"cell",
			"psw",
			"mail",
			"$_SESSION",
			"->session",
			"session",
			"complete_profile()",
			"La tua password è giusta ma prima devi",
			"completare il tuo profilo",
			"var_",
			"->session",
			"->session->item",
			"logged",
			"is_logged",
			"username",
			"owner",
			"phone",
			"email",
			"test",
			"interval",
			"user_logged",
			"var_dump",
			"index",
			"Group",
			"discussion",
			"subject",
			"replace",
			"create_group",
			"group_name",
			"create",
			"counter_temp",
			";",
			"mail",
			"logged",
			"welcome",
			"dashboard",
			"arr",
			"margin-top",
			"margin-top:40px",
			"session",
			"owner",
			"ciao",
			"_name",
			"index",
			"action",
			"prima",
			"<li>a</li>",
			"</ol>",
			"<ol>",
			"expression",
			"mail",
			"margin",
			"mail_is_good",
			"input",
			"this",
			"code",
			"risposta",
			"answer",
			"do_post_request",
			"registrati",
			"session",
			"private",
			"do_post_request",
			"code",
			"librar",
			"library",
			"lib",
			"tab_size",
			"space",
			"_space",
			"space",
			"false",
			"space",
			"tabs",
			"tab",
			"wrap",
			"subject",
			"replace",
			"exception",
			"risposta",
			"psw",
			"mail",
			"cell",
			".inner-",
			"background-color",
			"mail",
			"username",
			"endif",
			"error",
			"true",
			"activation",
			"\"></",
			"home",
			"password",
			"    }",
			"line",
			"error_reporting",
			"error",
			"root",
			"consol",
			"console.log",
			"css",
			"change_dati",
			"prepareUrl",
			"riprovare più tardi",
			"problemi con la",
			"ci sono problemi con la connessione riprova più tardi",
			"giuseppe",
			"header"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 110.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"footer",
				"application/views/template/footer.php"
			],
			[
				"routes",
				"application/config/routes.php"
			],
			[
				"gr",
				"application/controllers/group.php"
			],
			[
				"login",
				"application/controllers/login.php"
			],
			[
				"searc",
				"application/views/group/search.php"
			],
			[
				"header",
				"application/views/template/header.php"
			],
			[
				"css",
				"css/style.css"
			],
			[
				"db",
				"application/libraries/DB.php"
			],
			[
				"see",
				"application/views/group/see.php"
			],
			[
				"register",
				"application/views/register/activation.php"
			],
			[
				"style",
				"frontend/css/style.css"
			],
			[
				"dashb",
				"frontend/application/views/dashboard/index.php"
			],
			[
				"dashbo",
				"frontend/application/views/dashboard/index.php"
			],
			[
				"see.php",
				"frontend/application/views/group/see.php"
			],
			[
				"gro",
				"frontend/application/controllers/group.php"
			],
			[
				"menu",
				"glob_html/menu-iniziale.html"
			],
			[
				"grou",
				"frontend/application/controllers/group.php"
			],
			[
				"config",
				"frontend/application/config/config.php"
			],
			[
				"style.css",
				"frontend/css/style.css"
			],
			[
				"men",
				"js/menu-iniziale.js"
			],
			[
				"activatio",
				"application/views/register/activation.php"
			],
			[
				"das",
				"application/controllers/dashboard.php"
			],
			[
				"lib",
				"user_guide/general/libraries.html"
			],
			[
				"confi",
				"application/config/config.php"
			],
			[
				"log",
				"application/controllers/login.php"
			],
			[
				"homeindex",
				"frontend/application/views/home/index.php"
			],
			[
				"dashinde",
				"frontend/application/views/dashboard/index.php"
			],
			[
				"logininde",
				"frontend/application/views/login/index.php"
			],
			[
				"htac",
				"frontend/.htaccess"
			],
			[
				"r",
				"frontend/application/config/routes.php"
			],
			[
				"sft",
				"web2/sftp-config.json"
			],
			[
				"foot",
				"web2/application/views/template/footer.php"
			],
			[
				"home.php",
				"web2/application/views/pages/home.php"
			],
			[
				"database",
				"web2/application/config/database.php"
			],
			[
				"url",
				"Resources/config/urls.js"
			],
			[
				"xhr",
				"examples/xhr_error.js"
			],
			[
				"urls",
				"Resources/config/urls.js"
			],
			[
				"activit",
				"examples/activity_indicator.js"
			],
			[
				"colo",
				"js/colonna_generator_content.js"
			],
			[
				"front",
				"wp-content/themes/pdparma/front-page.php"
			],
			[
				"pdparmainde",
				"wp-content/themes/pdparma/index.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"pd.js",
				"wp-content/themes/pdparma/js/pd.js"
			],
			[
				"sti",
				"css/stile_rispostalunga.css"
			],
			[
				"rispo",
				"rispostalunga.php"
			],
			[
				"stiler",
				"css/stile_risposta.css"
			],
			[
				"stile",
				"css/stile_comune.css"
			],
			[
				"inde",
				"index.php"
			],
			[
				"colon",
				"js/colonna_controls.js"
			],
			[
				"",
				"js/menu-iniziale.js"
			],
			[
				"zepto.min",
				"js/zepto/zepto.min.js"
			],
			[
				"zepto",
				"js/zepto/zepto.js"
			],
			[
				"ze",
				"js/zepto/zepto.js"
			],
			[
				"zep",
				"js/zepto.js"
			],
			[
				"menucss",
				"css/menu-iniziale.css"
			],
			[
				"html",
				"menu-iniziale.html"
			],
			[
				"js",
				"js/colonna_controls.js"
			],
			[
				"welcome",
				"welcome.php"
			],
			[
				"ver",
				"verona.php"
			],
			[
				"w",
				"wifimap.php"
			],
			[
				"verp",
				"verona.php"
			],
			[
				"wifi",
				"wifimap.php"
			],
			[
				"reg",
				"lib/registration.css"
			],
			[
				"foo",
				"includes/footer.php"
			],
			[
				"impres",
				"impressum.php"
			],
			[
				"impress",
				"impressum.php"
			],
			[
				"faq.php",
				"faq.php"
			],
			[
				"registration.css",
				"lib/registration.css"
			],
			[
				"login_for",
				"apps/frontend/modules/login/templates/_login_form.php"
			],
			[
				"gettex",
				"apps/frontend/modules/login/templates/_getText.php"
			],
			[
				"button",
				"web/css/common/buttons.css"
			],
			[
				"get",
				"apps/frontend/modules/login/templates/_getSideImage.php"
			],
			[
				"app",
				"apps/frontend/config/app.yml"
			],
			[
				"first_for",
				"apps/frontend/modules/registration/templates/_first_form.php"
			],
			[
				"re",
				"lib/RegistrationUtilities.class.php"
			],
			[
				"gets",
				"apps/frontend/modules/login/templates/_getSideImage.php"
			],
			[
				"_gets",
				"apps/frontend/modules/login/templates/_getSideImage.php"
			],
			[
				"butt",
				"web/css/common/buttons.css"
			],
			[
				"getside",
				"apps/frontend/modules/login/templates/_getSideImage.php"
			],
			[
				"_first_sc",
				"apps/frontend/modules/registration/templates/_first_script.php"
			],
			[
				"luna",
				"web/js/common/luna-bundle.js"
			],
			[
				"tabs_vo",
				"apps/frontend/modules/home/templates/_tabs_volkswagen.php"
			],
			[
				"left",
				"apps/frontend/modules/home/templates/_left.php"
			],
			[
				"volk",
				"apps/frontend/modules/home/templates/_tabs_volkswagen.php"
			],
			[
				"v",
				"lib/VolkswagenResources.class.php"
			],
			[
				"ac",
				"apps/frontend/modules/home/actions/actions.class.php"
			],
			[
				"vol",
				"lib/VolkswagenResources.class.php"
			],
			[
				"userr",
				"lib/UserResources.class.php"
			],
			[
				"tabs_v",
				"apps/frontend/modules/home/templates/_tabs_volkswagen.php"
			],
			[
				"lef",
				"apps/frontend/modules/home/templates/_left.php"
			],
			[
				"vols",
				"apps/frontend/modules/home/templates/_tabs_volkswagen.php"
			],
			[
				"sett",
				"apps/frontend/config/settings.yml"
			],
			[
				"f",
				"Find Results"
			],
			[
				"volks",
				"lib/VolkswagenResources.class.php"
			],
			[
				"vo",
				"lib/VolkswagenResources.class.php"
			],
			[
				"rest",
				"lib/RestCom.class.php"
			],
			[
				"ts",
				"lib/TsentoUtilities.class.php"
			],
			[
				"tsento",
				"lib/TsentoUtilities.class.php"
			],
			[
				"action",
				"apps/frontend/modules/home/actions/actions.class.php"
			],
			[
				"wol",
				"lib/WolkswagenResources.class.php"
			],
			[
				"app.y",
				"apps/frontend/config/app.yml"
			],
			[
				"tsent",
				"lib/TsentoUtilities.class.php"
			],
			[
				"tob",
				"apps/frontend/modules/home/templates/_homeTopBar.php"
			],
			[
				"tab",
				"apps/frontend/modules/home/templates/_tabs_tsento.php"
			],
			[
				"event",
				"apps/frontend/modules/details/templates/_event.php"
			],
			[
				"_get",
				"apps/frontend/modules/login/templates/_getFooter.php"
			],
			[
				"modal",
				"web/css/modal/modal.css"
			],
			[
				"events",
				"apps/frontend/modules/details/templates/eventSuccess.mobile.php"
			],
			[
				"all_eve",
				"templates/_all_events.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 503.0,
		"selected_items":
		[
			[
				"",
				"/Users/descovi/Desktop/dropbox/siti/glob_html/portatile.sublime-project"
			],
			[
				"glob",
				"/Users/descovi/Desktop/dropbox/glob_html/untitled.sublime-project"
			],
			[
				"glo",
				"/Users/descovi/Desktop/globhtml.sublime-project"
			],
			[
				"wik",
				"/Users/descovi/Sites/acquealte/vidi/wk/acquealte-wikiedi.sublime-project"
			],
			[
				"up",
				"/Users/Futur3/Sites/_sublime_progetti/NEW/UP-PORTALE.sublime-project"
			],
			[
				"l",
				"/Users/Futur3/Sites/_sublime_progetti/lunaportal.sublime-project"
			],
			[
				"wil",
				"/Users/Futur3/Sites/_sublime_progetti/wilma.sublime-project"
			]
		],
		"width": 508.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true
}
